spring.thymeleaf.cache=false

#Data Source
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/storedatabase}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:zabby8}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1280032}

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

#JPA-HIBER
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.mail.host=smtp.gmail.com
spring.mail.username=doradoll447@gmail.com
spring.mail.password=dora150492
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
support.email=doradoll447@gmail.com






